[gd_scene load_steps=7 format=3 uid="uid://d3kipwiot4hew"]

[ext_resource type="Script" path="res://about_famished_2.gd" id="1_xnltf"]
[ext_resource type="Texture2D" uid="uid://bjtwuhcrmonvo" path="res://Textures (MARTEN)/other/aboutbackground.png" id="2_0lv7u"]
[ext_resource type="FontFile" uid="uid://bemq8s5n6c3lj" path="res://papyrus-font-1714435603-0/papyrus.ttf" id="2_1ij57"]

[sub_resource type="LabelSettings" id="LabelSettings_snjsk"]
font = ExtResource("2_1ij57")
font_size = 18
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_08550"]
font = ExtResource("2_1ij57")
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_y04e2"]
font = ExtResource("2_1ij57")
outline_size = 1

[node name="AboutFamished2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xnltf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1618.0
offset_bottom = 1047.0
scale = Vector2(0.395493, 0.344884)
texture = ExtResource("2_0lv7u")

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_right = 1626.0
offset_bottom = 1053.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 56.0
offset_right = 622.0
offset_bottom = 163.0
text = "Upon rousing from slumber, thou dost find thyself afflicted with hunger, 
where upon thou dost resolve to procure sustenance for thy famished frame."
label_settings = SubResource("LabelSettings_snjsk")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 322.0
offset_right = 62.0
offset_bottom = 345.0
text = "Mission: Find food."
label_settings = SubResource("LabelSettings_08550")

[node name="Label2" type="Label" parent="."]
offset_left = 223.0
offset_top = 329.0
offset_right = 449.0
offset_bottom = 352.0
text = "(Press anywhere to continue)"
label_settings = SubResource("LabelSettings_y04e2")

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
