[gd_scene load_steps=3 format=3 uid="uid://8oibrdbtobbt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgr0p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0wtq0"]
material = SubResource("StandardMaterial3D_tgr0p")

[node name="GridMpaTiles" type="Node3D"]

[node name="testline" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="testline"]
transform = Transform3D(0.175, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_0wtq0")
