[gd_scene load_steps=7 format=3 uid="uid://cwlxeyjybldjj"]

[ext_resource type="Texture2D" uid="uid://mfndhx6ey3b0" path="res://GasStationTextures/Ceramic-Floor-Tiles-3.jpg" id="1_o62gs"]
[ext_resource type="PackedScene" uid="uid://c0x1iwtno5yx1" path="res://player.tscn" id="2_rcwte"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqm6f"]
albedo_texture = ExtResource("1_o62gs")
uv1_scale = Vector3(6, 6, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_uk3b8"]
material = SubResource("StandardMaterial3D_qqm6f")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_13jap"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CylinderMesh" id="CylinderMesh_61o8i"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(9, 0, 0, 0, 1, 0, 0, 0, 12, 0, 0, 0)
mesh = SubResource("PlaneMesh_uk3b8")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_13jap")

[node name="player" parent="." instance=ExtResource("2_rcwte")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.165, 0, 0, 0, 1, 0, 6.90776, 0)
mesh = SubResource("CylinderMesh_61o8i")

[node name="SpotLight3D" type="SpotLight3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.48751e-08, 6.05615, 0, -1.02662, -2.64723e-07, 0, 0, 0)
spot_range = 11.362
