[gd_scene load_steps=6 format=3 uid="uid://7yk6drr0irtr"]

[ext_resource type="Script" path="res://paused.gd" id="1_vax4v"]
[ext_resource type="FontFile" uid="uid://bemq8s5n6c3lj" path="res://papyrus-font-1714435603-0/papyrus.ttf" id="3_yylrv"]

[sub_resource type="LabelSettings" id="LabelSettings_iot7t"]
font = ExtResource("3_yylrv")
font_size = 145

[sub_resource type="LabelSettings" id="LabelSettings_b6ove"]
font = ExtResource("3_yylrv")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_l4t38"]
font = ExtResource("3_yylrv")
font_size = 41

[node name="paused" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vax4v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.156863)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_iot7t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="back2game" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "
"

[node name="teehee" type="Label" parent="CenterContainer/VBoxContainer/back2game"]
layout_mode = 0
offset_left = 131.0
offset_top = -16.0
offset_right = 368.0
offset_bottom = 77.0
text = "back to game :3"
label_settings = SubResource("LabelSettings_b6ove")

[node name="quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "
"

[node name="rahh" type="Label" parent="CenterContainer/VBoxContainer/quit"]
layout_mode = 0
offset_left = 78.0
offset_top = -18.0
offset_right = 532.0
offset_bottom = 79.0
text = "quit to desktop :3"
label_settings = SubResource("LabelSettings_l4t38")

[node name="quit2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "
"

[node name="rahh" type="Label" parent="CenterContainer/VBoxContainer/quit2"]
layout_mode = 0
offset_left = 57.0
offset_top = -15.0
offset_right = 423.0
offset_bottom = 51.0
text = "go back to main menu :3"
label_settings = SubResource("LabelSettings_l4t38")

[connection signal="pressed" from="CenterContainer/VBoxContainer/back2game" to="." method="_on_back_2_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/quit2" to="." method="_on_quit_pressed"]
