[gd_scene load_steps=6 format=3 uid="uid://c0x1iwtno5yx1"]

[ext_resource type="Script" path="res://player.gd" id="1_3kkml"]
[ext_resource type="Script" path="res://playerinteract.gd" id="2_g2q78"]
[ext_resource type="PackedScene" uid="uid://ck362q8v1iqku" path="res://PlayerModel.tscn" id="3_qvjtd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vaeuf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tl56i"]

[node name="player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22945, 0)
script = ExtResource("1_3kkml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_vaeuf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tl56i")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619092, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0308886, -0.0121347)
current = true

[node name="Playerinteract" type="RayCast3D" parent="Neck"]
target_position = Vector3(0, 0, -4)
script = ExtResource("2_g2q78")

[node name="Prompt" type="Label" parent="Neck/Playerinteract"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -35.0
offset_right = 85.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Message [Key]"

[node name="Root Scene" parent="Neck" instance=ExtResource("3_qvjtd")]
transform = Transform3D(-8.5, 0, -7.43094e-07, 0, 8.5, 0, 7.43094e-07, 0, -8.5, 0, -1.6186, 0)

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
