[gd_scene load_steps=14 format=3 uid="uid://c0x1iwtno5yx1"]

[ext_resource type="Script" path="res://player.gd" id="1_3kkml"]
[ext_resource type="Script" path="res://playerinteract.gd" id="2_g2q78"]
[ext_resource type="PackedScene" uid="uid://cajb3byndart1" path="res://Animations/aniPlayerGLB.tscn" id="3_mm0kv"]
[ext_resource type="AudioStream" uid="uid://ikfjyhwoyb5f" path="res://audio/heavybreathing.mp3" id="4_cpt43"]
[ext_resource type="Script" path="res://hideshow.gd" id="5_0jk20"]
[ext_resource type="AudioStream" uid="uid://bmlmnoprrck4q" path="res://audio/concrete-footsteps-6752.mp3" id="5_8k7wy"]
[ext_resource type="Texture2D" uid="uid://7o5w2p30na88" path="res://Textures(Sigurd)/handRat.png" id="6_u65ac"]
[ext_resource type="Texture2D" uid="uid://b84yvm4pdrcq6" path="res://Textures(Sigurd)/randihand.png" id="6_xb58s"]
[ext_resource type="Script" path="res://Items/Rat.gd" id="6_xl8f3"]
[ext_resource type="Texture2D" uid="uid://cgi11ye71jvi3" path="res://Textures(Sigurd)/nam.png" id="8_jerx3"]
[ext_resource type="Script" path="res://Items/Meat.gd" id="9_e6nqq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vaeuf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tl56i"]

[node name="player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22945, 0)
script = ExtResource("1_3kkml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_vaeuf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tl56i")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619092, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0308886, -0.0121347)
current = true

[node name="Playerinteract" type="RayCast3D" parent="Neck"]
target_position = Vector3(0, 0, -4)
script = ExtResource("2_g2q78")

[node name="Prompt" type="Label" parent="Neck/Playerinteract"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = 198.0
offset_right = 85.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
text = "Message [Key]"

[node name="animationplayerfamished2" parent="Neck" instance=ExtResource("3_mm0kv")]
transform = Transform3D(-8.5, 0, -7.43094e-07, 0, 8.5, 0, 7.43094e-07, 0, -8.5, 0, -1.64097, 0.289769)

[node name="pizza" type="Sprite2D" parent="Neck"]
position = Vector2(99.5077, 364.918)
rotation = 0.165806
scale = Vector2(0.154577, 0.122718)
texture = ExtResource("6_xb58s")
script = ExtResource("5_0jk20")

[node name="Rat" type="Sprite2D" parent="Neck"]
position = Vector2(347, 299)
scale = Vector2(0.163757, 0.111359)
texture = ExtResource("6_u65ac")
script = ExtResource("6_xl8f3")

[node name="Meat" type="Sprite2D" parent="Neck"]
position = Vector2(561, 255)
scale = Vector2(0.130688, 0.122884)
texture = ExtResource("8_jerx3")
script = ExtResource("9_e6nqq")

[node name="breath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cpt43")
pitch_scale = 0.75

[node name="walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8k7wy")
volume_db = -3.748
pitch_scale = 0.71

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
