[gd_scene load_steps=6 format=3 uid="uid://c0x1iwtno5yx1"]

[ext_resource type="Script" path="res://player.gd" id="1_3kkml"]
[ext_resource type="PackedScene" uid="uid://dn3chjdq22kkd" path="res://interaction/interactionArea.tscn" id="2_t0xfp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vaeuf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tl56i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7sxml"]

[node name="player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22945, 0)
script = ExtResource("1_3kkml")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vaeuf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tl56i")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619092, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="interactionArea3d" parent="." instance=ExtResource("2_t0xfp")]
action_name = "wow"

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactionArea3d"]
transform = Transform3D(4, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_7sxml")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
