[gd_scene load_steps=3 format=3 uid="uid://0bqxt4b1ifjf"]

[ext_resource type="Script" path="res://select.gd" id="1_8s1x4"]
[ext_resource type="Texture2D" uid="uid://beq0sy3jsvfih" path="res://annet/Mud+cracked+dirt+soil+ground+seamless+texture+2048x2048-3327623845.jpg" id="1_ei2l1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8s1x4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.66182, 1.59533)
texture = ExtResource("1_ei2l1")

[node name="Label" type="Label" parent="."]
offset_left = 1226.0
offset_top = 101.0
offset_right = 1320.0
offset_bottom = 124.0
scale = Vector2(17.508, 25.3092)
text = "Famished 2"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
max_lines_visible = 8

[node name="Button" type="Button" parent="."]
offset_left = 1697.0
offset_top = 951.0
offset_right = 1788.0
offset_bottom = 982.0
scale = Vector2(7.16, 6.88)
text = "PLAY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
