[gd_scene load_steps=5 format=3 uid="uid://0bqxt4b1ifjf"]

[ext_resource type="Script" path="res://select.gd" id="1_8s1x4"]
[ext_resource type="Texture2D" uid="uid://bnlw1s3ddehy7" path="res://Textures (MARTEN)/other/famsihed2.png" id="2_8ctc5"]
[ext_resource type="FontFile" uid="uid://bemq8s5n6c3lj" path="res://papyrus-font-1714435603-0/papyrus.ttf" id="3_5utfi"]

[sub_resource type="LabelSettings" id="LabelSettings_k7j1c"]
font = ExtResource("3_5utfi")
font_size = 131
outline_size = 2

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8s1x4")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1618.0
offset_bottom = 1044.0
scale = Vector2(0.395493, 0.344884)
texture = ExtResource("2_8ctc5")

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.8107
offset_top = -249.53
offset_right = 9.18933
offset_bottom = -218.53
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(9.02469, 4.47217)
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 872.329
offset_top = 759.676
offset_right = 1299.33
offset_bottom = 982.676
text = "Play"
label_settings = SubResource("LabelSettings_k7j1c")

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
