[gd_scene load_steps=7 format=3 uid="uid://dc2kfdk6fhgdo"]

[ext_resource type="PackedScene" uid="uid://dwse3gecp8te" path="res://OliverTextures/pine-tree/source/Tree.fbx" id="1_im2lg"]
[ext_resource type="Texture2D" uid="uid://d0rvv1h1wf6yp" path="res://OliverTextures/pine-tree/textures/Leavs_basecolor_.tga.png" id="2_uk8jw"]
[ext_resource type="Texture2D" uid="uid://b8ibhkxxll5vn" path="res://OliverTextures/pine-tree/textures/Trank_basecolor.tga.png" id="3_2iwhx"]
[ext_resource type="Texture2D" uid="uid://cxhp7jxnp13qa" path="res://OliverTextures/pine-tree/textures/Trank_normal.tga.png" id="4_owhsq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pc34"]
albedo_texture = ExtResource("2_uk8jw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6klu"]
albedo_texture = ExtResource("3_2iwhx")
normal_enabled = true
normal_texture = ExtResource("4_owhsq")
uv1_scale = Vector3(150, 150, 150)
uv1_triplanar = true

[node name="Root Scene" instance=ExtResource("1_im2lg")]

[node name="Leaves_001" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_5pc34")

[node name="Trank_001" parent="RootNode" index="1"]
material_override = SubResource("StandardMaterial3D_o6klu")
