<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" name="Plaster003_2K_JPG_StandardSurface" xpos="6.159420" type="surfaceshader">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input name="base_color" nodename="Plaster003_2K_JPG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="Plaster003_2K_JPG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Plaster003_2K_JPG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial ypos="0.000000" name="Plaster003_2K_JPG" xpos="8.695652" type="material">
    <input name="surfaceshader" nodename="Plaster003_2K_JPG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="Plaster003_2K_JPG_Color" xpos="3.623188" type="color3">
    <input name="file" value="Plaster003_2K-JPG_Color.jpg" colorspace="srgb_texture" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" name="Plaster003_2K_JPG_Displacement" xpos="3.623188" type="float">
    <input name="file" value="Plaster003_2K-JPG_Displacement.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" name="displacement" xpos="6.159420" type="displacementshader">
    <input name="displacement" nodename="Plaster003_2K_JPG_Displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage ypos="0.879310" name="Plaster003_2K_JPG_NormalGL" xpos="1.086957" type="vector3">
    <input name="file" value="Plaster003_2K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" name="normalmap" xpos="3.623188" type="vector3">
    <input name="in" nodename="Plaster003_2K_JPG_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage ypos="-0.413793" name="Plaster003_2K_JPG_Roughness" xpos="3.623188" type="float">
    <input name="file" value="Plaster003_2K-JPG_Roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>