<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" type="surfaceshader" name="Ground062S_1K_JPG_StandardSurface" ypos="-1.879310">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input nodename="Ground062S_1K_JPG_Color" type="color3" name="base_color" />
    <input nodename="normalmap" type="vector3" name="normal" />
    <input nodename="normalmap" type="vector3" name="coat_normal" />
    <input nodename="Ground062S_1K_JPG_Roughness" type="float" name="specular_roughness" />
    <input nodename="Ground062S_1K_JPG_Roughness" type="float" name="coat_roughness" />
  </standard_surface>
  <surfacematerial xpos="8.695652" type="material" name="Ground062S_1K_JPG" ypos="0.000000">
    <input nodename="Ground062S_1K_JPG_StandardSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" type="color3" name="Ground062S_1K_JPG_Color" ypos="-3.103448">
    <input type="filename" value="Ground062S_1K-JPG_Color.jpg" name="file" colorspace="srgb_texture" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" type="float" name="Ground062S_1K_JPG_Displacement" ypos="5.163793">
    <input type="filename" value="Ground062S_1K-JPG_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" type="displacementshader" name="displacement" ypos="1.879310">
    <input nodename="Ground062S_1K_JPG_Displacement" type="float" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage xpos="1.086957" type="vector3" name="Ground062S_1K_JPG_NormalGL" ypos="0.879310">
    <input type="filename" value="Ground062S_1K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" type="vector3" name="normalmap" ypos="3.586207">
    <input nodename="Ground062S_1K_JPG_NormalGL" type="vector3" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" type="float" name="Ground062S_1K_JPG_Roughness" ypos="-0.413793">
    <input type="filename" value="Ground062S_1K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>