[gd_scene load_steps=8 format=3 uid="uid://b1vj83hsq7rr7"]

[ext_resource type="Script" path="res://Items/clerktest.gd" id="1_agqvm"]
[ext_resource type="Texture2D" uid="uid://bgojdrio64wue" path="res://GasStationTextures/360_F_626956301_XbKQ0erohdI9NnrDXmBrN4xW27zLdtyU.jpg" id="1_ii0bi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j5jx"]
albedo_color = Color(0.290196, 0.145098, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6jxiq"]
material = SubResource("StandardMaterial3D_6j5jx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fga06"]
albedo_texture = ExtResource("1_ii0bi")
uv1_scale = Vector3(0.255, 0.975, 1)
uv1_offset = Vector3(0.37, 0.005, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_n7qup"]
material = SubResource("StandardMaterial3D_fga06")

[sub_resource type="BoxShape3D" id="BoxShape3D_4ogr7"]

[node name="Item1" type="StaticBody3D"]
script = ExtResource("1_agqvm")

[node name="Clerk Stand" type="MeshInstance3D" parent="."]
transform = Transform3D(2.025, 0, 0, 0, 1, 0, 0, 0, 0.585, -0.0947695, -0.158475, 0.132018)
mesh = SubResource("BoxMesh_6jxiq")

[node name="Node3D" type="Node3D" parent="Clerk Stand"]
transform = Transform3D(0.493827, 0, 0, 0, 1, 0, 0, 0, 1.7094, 3.46156, 0.158475, -14.1915)

[node name="Clerk" type="MeshInstance3D" parent="Clerk Stand/Node3D"]
transform = Transform3D(-1, 8.74228e-08, 3.80289e-08, -4.37114e-08, 1.91069e-15, -0.87, -8.74228e-08, -1, 1.6623e-15, -6.97546, 1.22585, 8.24629)
mesh = SubResource("PlaneMesh_n7qup")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.59046, 0, 0, 0, 2.61937, 0, 0, 0, 1, -0.141696, 1.32783, 0)
shape = SubResource("BoxShape3D_4ogr7")
