[gd_scene load_steps=9 format=3 uid="uid://bwktif585r5gs"]

[ext_resource type="Script" path="res://Items/doorInteractable.gd" id="1_xhkwb"]
[ext_resource type="Texture2D" uid="uid://b7q0vqv2l6kdb" path="res://Textures(Sigurd)/360_F_36817373_nFwWkS5Ku6NLVl93nnaGl4IoYqQVy5Lb-2509326128.jpg" id="2_7sl25"]
[ext_resource type="Texture2D" uid="uid://b4qudf8ly5rbq" path="res://Textures (MARTEN)/door.jpg" id="3_r0txh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6jgc"]
albedo_texture = ExtResource("2_7sl25")

[sub_resource type="BoxMesh" id="BoxMesh_3qv1a"]
material = SubResource("StandardMaterial3D_g6jgc")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_aocdg"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yj7j1"]
albedo_texture = ExtResource("3_r0txh")

[sub_resource type="PlaneMesh" id="PlaneMesh_xdhyv"]
material = SubResource("StandardMaterial3D_yj7j1")

[node name="Item1" type="StaticBody3D"]
script = ExtResource("1_xhkwb")
promptMessege = "door"

[node name="fridge" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000918955, -0.00873287, -1.85667, -3.44481, -0.030591, -1.62602e-09, -0.105304, 1.00064, -0.0162043, -0.286889, 1.383, 0.241476)
mesh = SubResource("BoxMesh_3qv1a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.00170398, 0.0167811, -1.85647, -3.31992, -0.0305559, -1.29584e-08, -0.101476, 0.999392, 0.0311718, -0.286889, 1.383, 0.247818)
shape = SubResource("ConcavePolygonShape3D_aocdg")

[node name="Door" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99008, 0.000453311, 0.00107247, 0.000728944, -0.00237856, -1.70499, -0.00446689, 0.100088, -0.0405236, -0.302773, 1.36642, 0.787136)
mesh = SubResource("PlaneMesh_xdhyv")
