[gd_scene load_steps=9 format=3 uid="uid://iawxjjddydis"]

[ext_resource type="Script" path="res://Items/Interactable.gd" id="1_vyivs"]
[ext_resource type="Texture2D" uid="uid://b7q0vqv2l6kdb" path="res://Textures(Sigurd)/360_F_36817373_nFwWkS5Ku6NLVl93nnaGl4IoYqQVy5Lb-2509326128.jpg" id="2_vp6o6"]
[ext_resource type="Texture2D" uid="uid://gr2o5uka2bwd" path="res://Textures(Sigurd)/Skjermbilde 2024-02-22 145320.png" id="3_ug8sn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6jgc"]
albedo_texture = ExtResource("2_vp6o6")

[sub_resource type="BoxMesh" id="BoxMesh_3qv1a"]
material = SubResource("StandardMaterial3D_g6jgc")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_aocdg"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qatoj"]
albedo_texture = ExtResource("3_ug8sn")

[sub_resource type="PlaneMesh" id="PlaneMesh_237hb"]

[node name="Item1" type="StaticBody3D"]
script = ExtResource("1_vyivs")

[node name="fridge" type="MeshInstance3D" parent="."]
transform = Transform3D(0.000918955, -0.00873287, -1.85667, -3.44481, -0.030591, -1.62602e-09, -0.105304, 1.00064, -0.0162043, -0.286889, 1.383, 0.241476)
mesh = SubResource("BoxMesh_3qv1a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.00248846, -0.0245083, -1.85618, -3.31992, -0.0305559, -1.27453e-08, -0.10146, 0.999232, -0.0455275, -0.286889, 1.383, 0.344722)
shape = SubResource("ConcavePolygonShape3D_aocdg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.912064, -0.00831744, 0.000257872, 3.16447e-18, -0.0193217, -1.64272, 0.0074978, 1.01177, -0.0313687, -0.281998, 1.36964, 0.761647)
material_override = SubResource("StandardMaterial3D_qatoj")
mesh = SubResource("PlaneMesh_237hb")
