<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Concrete042C_1K_JPG_StandardSurface" xpos="6.159420" ypos="-1.879310" type="surfaceshader">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input name="base_color" nodename="Concrete042C_1K_JPG_Color" type="color3" />
    <input name="metalness" nodename="Concrete042C_1K_JPG_Metalness" type="float" value="1" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="Concrete042C_1K_JPG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Concrete042C_1K_JPG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Concrete042C_1K_JPG" xpos="8.695652" ypos="0.000000" type="material">
    <input name="surfaceshader" nodename="Concrete042C_1K_JPG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Concrete042C_1K_JPG_Color" xpos="3.623188" ypos="-3.103448" type="color3">
    <input name="file" colorspace="srgb_texture" type="filename" value="Concrete042C_1K-JPG_Color.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Concrete042C_1K_JPG_Displacement" xpos="3.623188" ypos="5.163793" type="float">
    <input name="file" type="filename" value="Concrete042C_1K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" xpos="6.159420" ypos="1.879310" type="displacementshader">
    <input name="displacement" nodename="Concrete042C_1K_JPG_Displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="Concrete042C_1K_JPG_Metalness" xpos="3.623188" ypos="-1.758621" type="float">
    <input name="file" type="filename" value="Concrete042C_1K-JPG_Metalness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Concrete042C_1K_JPG_NormalGL" xpos="1.086957" ypos="0.879310" type="vector3">
    <input name="file" type="filename" value="Concrete042C_1K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="normalmap" xpos="3.623188" ypos="3.586207" type="vector3">
    <input name="in" nodename="Concrete042C_1K_JPG_NormalGL" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Concrete042C_1K_JPG_Roughness" xpos="3.623188" ypos="-0.413793" type="float">
    <input name="file" type="filename" value="Concrete042C_1K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>