[gd_scene load_steps=7 format=3 uid="uid://c3visvgaes3gy"]

[ext_resource type="Texture2D" uid="uid://b7q0vqv2l6kdb" path="res://annet/360_F_36817373_nFwWkS5Ku6NLVl93nnaGl4IoYqQVy5Lb-2509326128.jpg" id="1_5mvae"]
[ext_resource type="PackedScene" uid="uid://dn3chjdq22kkd" path="res://interaction/interactionArea.tscn" id="2_1xda1"]
[ext_resource type="Script" path="res://interaction/fridge.gd" id="2_q42v5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ymgq"]
albedo_texture = ExtResource("1_5mvae")

[sub_resource type="BoxMesh" id="BoxMesh_c71d1"]
material = SubResource("StandardMaterial3D_3ymgq")

[sub_resource type="BoxShape3D" id="BoxShape3D_mfkpp"]
size = Vector3(1, 0.952393, 1)

[node name="fridge" type="MeshInstance3D"]
transform = Transform3D(-0.0230047, 0.226562, -1.80841, -3.31992, -0.0305559, 0, -0.0988489, 0.973517, 0.420862, -0.165915, 1.383, -0.0515614)
mesh = SubResource("BoxMesh_c71d1")
script = ExtResource("2_q42v5")

[node name="interactionArea3d" parent="." instance=ExtResource("2_1xda1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactionArea3d"]
transform = Transform3D(1, 7.86036e-07, 9.63919e-08, 0, 4, 1.37091e-06, 9.31323e-10, -1.78814e-07, 2, 2.98023e-08, 0.854981, -2.23517e-08)
shape = SubResource("BoxShape3D_mfkpp")
