[gd_scene load_steps=2 format=3 uid="uid://ssejc3nct614"]

[ext_resource type="Script" path="res://interaction/interactionmaneger.gd" id="1_jknb2"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_jknb2")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 23.0
grow_horizontal = 2
text = "[E] to interact"
horizontal_alignment = 1
vertical_alignment = 1
